body{
    width: 100%;
    margin: 0;
}

html{
    scroll-behavior: smooth;   
}

.parallax{
    width: 100%;
    height: 150vh;
    background: url("Desert.jpg");
    background-size: cover;
    position: relative;
}

.content{
    height: 300vh;
    width: 100%;
    background-color: rgb(255, 94, 66);
}

.title{
    font-family: cursive;
    font-size: 50px;
    font-weight: lighter;
    color: white;
    position: fixed;
    top: 2vh;
    width: 100%;
    text-shadow: 1px 1px 2px rgb(26, 26, 26);
    text-align: center;


}

.mask{
    mask: url("desert-svg.svg");
    mask-size: cover;
    -webkit-mask: url("desert-svg.svg");
    -webkit-mask-size: cover;
    width: 100%;
    height: 100%;
}

.navbar {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    font-family: 'Josefin Sans', sans-serif;
    top: 0;
    bottom: 0;
    box-shadow:  0px 10px 10px -20px #474747;
    height:50px;
    padding: 20px 22px;
    position: sticky;
}

.navbar a{ 
    float: left;
    font-size: 20px;
    color:white;
    text-align: center;
    
    text-decoration: none;
    min-width: 150px;
}

.navbar a:hover { 
    color: rgb(255, 167, 211); /*All options in Navbar ie CSC, Hm, Gope etc*/

}

.scroll-btn{
    background-color: rgba(253, 80, 0, 0); /* Fallback color */
    background-color: rgba(255, 151, 14, 0.493); /* Black w/opacity/see-through */
    color: white;
    font-size: 10px;
    border: 1.5px solid #f1f1f1;
    position: absolute; 
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 45px;
    padding: 2px;
    text-align: center;
    cursor: pointer;
    zoom: 200%;
    border-radius: 20px;
    outline: none;
}

.scroll-btn:hover {
    background-color: rgb(253, 101, 0); 
}

.title-btn{
    background-color: transparent;
    font-family: 'Josefin Sans', sans-serif;
    border: 15px solid rgb(255, 255, 255);
    border-radius: 75px;
    text-align: center;
    position: fixed;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
    outline: none;
    font-size: 250px;
    color: white;
    padding: 30px;
    width: 95%;
    transition: 0.4s; 
    text-shadow: 2px 2px 4px rgba(66, 66, 66, 0.616); 
    cursor: pointer; 
}

.title-btn:hover {
    text-shadow: 5px 5px rgb(255, 17, 156), -5px -5px rgb(37, 255, 17);
}

.gope-btn{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 50px;
    color: white;
    right: 0;
    text-shadow: 2px 2px rgb(255, 17, 156), -2px -2px rgb(37, 255, 17);
    background-color: transparent;
    outline:none;
    border: none;
    cursor: pointer;
}

.footer{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: wheat;
    bottom: 0;
    height: 100px;
}

.cart{
    float: right;
    align-items: center;
}

.cart-btn{
    outline: none;
    border: 2px solid white;
    border-radius: 20px;
    background-color: transparent;
    font-family: 'Roboto', sans-serif;
    color: white;
    padding: 5px;
    width: 75px;
    text-align: center;
    font-size: 20px;
}

.cart-btn:hover{
    background-color: rgb(255, 17, 156);
    cursor: pointer;

}

.product-space{
    padding: 20px 20px;
    text-align: center;
}

.kebab-card{
    background-color: black;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: center;
    width: 20%;
    border: 5px solid white;
    border-radius: 30px;
    margin:0px 10px 0px ;
    transition: 0.3s;
    display: inline-block;
}

.kebab-card-info {
    
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    display: inline-block;
   
}

.now-later-card{
    background-color: black;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: center;
    width: 20%;
    border: 5px solid white;
    border-radius: 30px;
    margin:0px 10px 0px ; /*adjust spacing between cards*/
    display: inline-block;
}


.now-later-info {
    
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    display: inline-block;
   
}

.schram-card{
    background-color: black;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: center;
    width: 20%;
    border: 5px solid white;
    border-radius: 30px;
    margin:0px 10px 0px ;
    transition: 0.3s;
    display: inline-block;
}

.schram-info {
    
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    display: inline-block;
   
}

.obama-card{
    background-color: black;
    font-family: 'Roboto', sans-serif;
    color: white;
    text-align: center;
    width: 20%;
    border: 5px solid white;
    border-radius: 30px;
    margin:0px 10px 0px ;
    transition: 0.3s;
    display: inline-block;
}

.obama-info {
    
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    display: inline-block;
   
}

.add-btn{
    width: 75%;
    outline: none;
    border-radius: 24px;
    padding: 10px;
    border: 3px solid white;
    background-color: transparent;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.add-btn:hover{
    background-color: rgb(255, 17, 116) ;
}



