<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Gope Market</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="ecom_style.css"/>
</head>

    <body>
        <div class="parallax" id="section1" >
                <a href="#section2">
                        <button class="scroll-btn" id="sec1-btn" onscroll="hideFunc()">Scroll</button>
                    </a>
          <div class="mask"> 
                <a href="#section2">
                        <button class="title-btn" id="tit-btn">Gope!</button>       
                </a>
            </div>
          </div>   
        </div>
        
        <script>

           var btn = document.getElementById(sec1-btn);

           function hideFunc(){
               btn.style.display == "none";
           }
                
        </script>
    <header>
        <div class="content" id="section2">
                <div class="navbar">
                        <!--<a href="Menu.html">Home</a>
                        <a href="csc.html">CS Club</a>
                        <a href="#">Mental Health</a>-->
                        <a href="#section1">
                            <button class="gope-btn">Gope!&#174</button>
                        </a>
                        <div class="cart">
                            <a href="#">
                                <button class="cart-btn">Cart</button>
                            </a>
                        </div>
                </div>
            
            <div class="product-space">
                <div class="kebab-card">
                    <div class="kebab-card-info">
                        <div class="kebab-card-front">
                            <img src="kebab_vendor.png" style="width:100%; border-radius: 24px;">
                            <h1 style="font-size: 25px;">Kebab Vendor</h1>
                            <p style="font-size: 20px; font-weight: bold;">$9.99</p>
                            <p></p>
                            <p><button class="add-btn">Add to Cart</button></p>
                            <br>
                        </div>
                
                    </div>
                </div>
                <div class="now-later-card">
                    <div class="now-later-info">
                        <div class="now-later-front">
                            <img src="now-n-later.png" style="width:100%; border-radius: 24px;">
                            <h1 style="font-size: 25px;">Now and Laters</h1>
                            <p style="font-size: 20px; font-weight: bold;">$0.99</p>
                            <p></p>
                            <p><button class="add-btn">Add to Cart</button></p>
                            <br>
                        </div>
                
                    </div>
                </div>
                 <div class="schram-card">
                    <div class="schram-info">
                        <div class="schram-front">
                            <img src="schram.png" style="width:100%; border-radius: 24px;">
                            <h1 style="font-size: 25px;">Leon Schram</h1>
                            <p style="font-size: 20px; font-weight: bold;">$19.99</p>
                            <p></p>
                            <p><button class="add-btn">Add to Cart</button></p>
                            <br>
                        </div>
                    </div>
                </div>
                 <div class="obama-card">
                    <div class="obama-info">
                        <div class="obama-front">
                            <img src="obama.png" style="width:100%; border-radius: 24px;">
                            <h1 style="font-size: 25px;">Obama Care&#8482</h1>
                            <p style="font-size: 20px; font-weight: bold;">$599/month</p>
                            <p></p>
                            <p><button class="add-btn">Add to Cart</button></p>
                            <br>
                        </div>
                
                    </div>
                </div>
            </div>
        </div>
        

    </header>

        <footer>
            <div class="footer">
                <p>Est. 12/2019. Gope!&#174. </p>
            </div>
        </footer>

    </body>

</html>
